{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red89\green89\blue89;\red89\green89\blue89;}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c34902\c34902;\csgenericrgb\c34902\c34902\c34902;}
\margl1440\margr1440\vieww25460\viewh15740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Quiz:\
\
Create a line and bar plot for all 6 students with Exam numbers on X-axis and Exam points on Y-axis, provide a title to this plot as \'93
\f1 \cf2 Comparison of exam points for all students\'94. Add x axis, and y axis labels as \'93Exams\'94, and \'93Exam Points\'94. Save this plot as \'93Quiz-plot1.png\'94 and \cf3 \'93Quiz-plot2.png\'94 \cf2 upload this file on your Moodle page.\
\
\
}